# spring.application.name=ExpenseTracker
# server.port=3030
# # database configurations
# spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
# spring.datasource.user=root
# spring.datsource.password=S@nju
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=S@nju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.AtomikosJtaPlatform
spring.jta.atomikos.log-base-dir=./target/transaction-logs


# spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
